- Add photo upload support
    ✓ Add photo upload view (GET and POST)
    ✓ Add photo status view
    ✓ Add ownership fields
    - Add camera info fields
✓ Create flat home page HTML

0.1
---

✓ update to django 1.2
✓ update to latest south
✓ create wireframes
✓ simplify models

  ✓ remove AddressedLocation and Block from streets app
  ✓ add fk from Photo to Street
  ✓ add side-of-street indicator to Photo
  ✓ remove mosaics app

✓ update homepage to display photos within a given x range
- add support for cross-streets
- make photo upload use cross-street-based positioning
- set up registration
- add scale parameter to home page view, change width param to be in pixels
- add nav buttons to home page to scroll left and right

0.2
---

- add support for rotating, scaling and vertically positioning photos
  - provide non-JS interface for scaling and cropping
  - create template tag/filter for generating flattened collage pieces for a given range of street at a given resolution
  - add support for serving scaled/rotated images individually for use with AJAX