<mockup version="1.0" skin="sketch" measuredW="1142" measuredH="719" mockupW="1100" mockupH="700">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="32" y="9" w="1100" h="700" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Street%20Sweeper%20-%20Street%20view</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="__group__" x="50" y="94" w="-1" h="-1" measuredW="204" measuredH="60" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="204" h="60" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="15"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="78" y="17" w="-1" h="-1" measuredW="42" measuredH="25" zOrder="1" locked="false" isInGroup="15">
          <controlProperties>
            <text>LOGO</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Canvas" x="769" y="94" w="204" h="60" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="826" y="111" w="-1" h="-1" measuredW="90" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Overview%20map</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="988" y="102" w="-1" h="-1" measuredW="93" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>Summer%20%2848%25%29</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="990" y="127" w="-1" h="-1" measuredW="43" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>East%20/</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Link" x="1034" y="127" w="-1" h="-1" measuredW="39" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>West</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Image" x="54" y="172" w="311" h="258" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zoom%20of%20building</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::ComboBox" x="162" y="534" w="199" h="-1" measuredW="92" measuredH="25" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ComboBox</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::TextInput" x="161" y="491" w="201" h="-1" measuredW="77" measuredH="29" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Some%20text</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Canvas" x="162" y="574" w="203" h="105" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="346" y="579" w="-1" h="-1" measuredW="16" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="117" y="495" w="-1" h="-1" measuredW="35" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="98" y="533" w="-1" h="-1" measuredW="60" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Category</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="98" y="579" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comment</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="57" y="449" w="-1" h="-1" measuredW="145" measuredH="29" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Add%20an%20annotation</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Icon" x="407" y="234" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>BaloonIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Paragraph" x="470" y="237" w="474" h="133" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>It%20is%20a%20long%20established%20fact%20that%20a%20reader%20will%20be%20distracted%20by%20the%20readable%20content%20of%20a%20page%20when%20looking%20at%20its%20layout.%20The%20point%20of%20using%20Lorem%20Ipsum%20is%20that%20it%20has%20a%20more-or-less%20normal%20distribution%20of%20letters%2C%20as%20opposed%20to%20using%20%27Content%20here%2C%20content%20here%27%2C%20making%20it%20look%20like%20readable%20English.%20Many%20desktop%20publishing%20packages%20and%20web%20page%20editors%20now%20use%20Lorem%20Ipsum</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="407" y="170" w="419" h="64" measuredW="242" measuredH="40" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>24</size>
        <text>Location%20detail%20name</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="812" y="348" w="-1" h="-1" measuredW="161" measuredH="22" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>Joe%20Q%20User%2C%20Dec%202%202010%2C%209%3A37</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Icon" x="407" y="420" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>SmallClockIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Paragraph" x="470" y="420" w="474" h="133" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>In%20the%201970s%20this%20building%20was%20a%20brothel%2C%20but%20now%20it%20is%20a%20daycare%20centre%20omg%20lolz%21%21%211</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="812" y="468" w="-1" h="-1" measuredW="158" measuredH="22" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>Jane%20Public%2C%20Dec%202%202010%2C%209%3A37</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Icon" x="407" y="533" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CameraIcon%7Clarge</icon>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Image" x="475" y="545" w="135" h="122" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User%20image</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="812" y="546" w="-1" h="-1" measuredW="158" measuredH="22" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <size>11</size>
        <text>Jane%20Public%2C%20Dec%202%202010%2C%209%3A37</text>
      </controlProperties>
    </control>
  </controls>
</mockup>